<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#0F000000"
    tools:context=".LogInActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/LoginContainer"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/appname"
                />
            <EditText
                android:id="@+id/InputUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="Email"
                android:textSize="20dp"
                android:layout_margin="10dp"
                />
            <EditText
                android:id="@+id/InputUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="Password"
                android:textSize="20dp"
                android:layout_margin="10dp"
                />
            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:text="SignIn"
                android:background="@drawable/logbutton"
                android:elevation="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:backgroundTint="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? "
                    android:textSize="15dp"
                    />
                <TextView
                    android:textColor="#009688"
                    android:id="@+id/goToSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SignUp"
                    android:textSize="15dp"
                    />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/SignupLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/accountLogin"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/searchingfile"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/statusOfOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verifying your account."
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#009688"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>



</RelativeLayout>