<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductSellerActivity">
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My products"
        android:padding="20dp"
        android:textSize="30dp"
        android:textColor="@color/appTheme"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/appTheme"
        android:layout_below="@id/heading"/>
    <TextView
        android:id="@+id/isProductEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No product upload"
        android:layout_below="@id/heading"
        android:gravity="center"
        android:textColor="#FF0016"
        android:padding="20dp"
        android:visibility="gone"
        />
    <ScrollView
        android:id="@+id/isAvailableProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        >

            <GridLayout
                android:id="@+id/myProductLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="5"
                android:layout_alignParentBottom="true"
                android:padding="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:columnCount="2"
                >
                <LinearLayout
                    android:id="@+id/productCard"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_background_post"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/productTitle"
                        android:fontFamily="@font/segoeuibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="Tagline" />

                            <TextView
                                android:id="@+id/productType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="Type" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="40dp"
                            android:src="@drawable/add_shopping_cart" />

                    </LinearLayout>


                </LinearLayout>

            </GridLayout>

    </ScrollView>

</RelativeLayout>