<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HomeFragment">
    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_for_search_product"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/searchContainer"
            android:paddingTop="10dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/searchInput"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/app_theme_border"
                android:paddingLeft="30dp"
                android:hint="Search product.." />

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/searchInput"
                android:layout_alignEnd="@id/searchInput"
                android:layout_alignBottom="@id/searchInput"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:src="@android:drawable/ic_menu_sort_by_size" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ProductCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchContainer"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/totalNumberOfProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 Products"
                android:paddingLeft="20dp"
                android:fontFamily="@font/segoeuibold"
                android:paddingBottom="5dp"
                android:textColor="#009688"
/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/ifEmptyProduct"
        android:layout_below="@id/headerContainer"
        android:layout_width="match_parent"
        android:text="No Product Available"
        android:gravity="center"
        android:fontFamily="@font/segoeuibold"
        android:layout_height="match_parent"
        />

    <ScrollView
        android:id="@+id/ifProductAvailable"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerContainer"
        android:paddingTop="0dp">

        <LinearLayout
            android:id="@+id/forRepeatInVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/rootProductContainerOfTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <!--2 element display here -->

            </LinearLayout>



        </LinearLayout>




    </ScrollView>



</RelativeLayout>


